apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: n8n-http-route
  namespace: n8n
spec:
  hostnames:
  - n8n.firmz.xyz
  parentRefs:
  - kind: Gateway
    name: main-gateway
    namespace: main-gateway
  rules:
  - backendRefs:
    - name: n8n-release
      port: 5678